<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Местность</th>
      <th>Средняя ЗП</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Москва</td>
      <td>432</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Санкт-Петербург</td>
      <td>132</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Нижний Новгород</td>
      <td>36</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Екатеринбург</td>
      <td>33</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Новосибирск</td>
      <td>27</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Краснодар</td>
      <td>20</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Ростов-на-Дону</td>
      <td>17</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Томск</td>
      <td>16</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Воронеж</td>
      <td>15</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Челябинск</td>
      <td>15</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Казань</td>
      <td>14</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Минск</td>
      <td>12</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Волгоград</td>
      <td>10</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Брянск</td>
      <td>9</td>
    </tr>
  </tbody>
</table>